$numberOfSearchTab: 5
$searchCharaTabActive: #ffd4d4
$searchCharaTabNonActive: #dd9595

.chara-search-tab-wrap
    width: auto
    margin: 0rem 2rem

.chara-search-tab-area
    font-size: 0
    padding: 0 55px
    white-space: nowrap

.chara-search-tab-area label
    width: 6rem
    display: inline-block
    padding: 14px 0 12px
    color: white
    background: $searchCharaTabNonActive
    text-align: center
    font-size: 13px
    cursor: pointer
    transition: ease 0.2s opacity
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    vertical-align: bottom
    transition: ease 0.2s
    margin: 10px 5px 0

.chara-search-tab-area label:hover
    opacity: 0.5

.chara-search-panel-area
    background: white
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    margin-bottom: 1rem
    border-top: 0.5rem solid $searchCharaTabActive
    border-bottom: 0.5rem solid $searchCharaTabActive
    border-radius: 0.8rem

.chara-search-tab-panel
    width: 100%
    padding: 1rem 0
    display: none
    background: $searchCharaTabActive

.chara-search-tab-panel input
    font-size: 14px
    letter-spacing: 1px
    text-align: left

@for $index from 1 through $numberOfSearchTab
    #chara_search_tab#{$index}:checked ~ .chara-search-tab-area .chara-search-tab#{$index}-label
        background: $searchCharaTabActive
        color: black

    #chara_search_tab#{$index}:checked ~ .chara-search-panel-area #chara_search_tab#{$index}
        display: block

.chara-search-results
    padding: 0
    min-height: 25rem
    // overflow-y: scroll

    // &::-webkit-scrollbar-track
    //     background: $searchCharaTabActive

    // &::-webkit-scrollbar-thumb
    //     background: $searchCharaTabNonActive
    //     border-radius: 1rem
    //     scrollbar-width: 0.5rem

    // &::-webkit-scrollbar
    //     width: 0.5rem
    //     height: 1rem

// 選択したキャラクター
.selected-chara
    display: flex
    justify-content: center

.selected-chara-icons
    display: flex
    justify-content: center
    flex-direction: row-reverse

.selected-chara-icon
    // margin-top: -1rem
    // margin-bottom: 1rem
    width: 5rem
    height: 5rem

.clear-icon
    padding: 1.2rem
    margin-top: 0.5rem
    margin-bottom: 1rem
    width: 1.8rem
    height: 1.8rem

.no-result-found
    margin-top: 2rem
    font-size: 1.5rem

// ページング
.paging
    display: flex
    justify-content: space-between
    margin-top: 1rem
    width: 30rem
    margin-left: auto
    margin-right: auto

.paging-number
    width: 4rem
    height: 1.8rem
    border-radius: 0.6rem

.paging-allow
    width: 2rem
    height: 2rem

// 検索結果のチーム編成
.search-result-organization
    border: solid 0.3rem navy
    border-radius: 0.5rem
    width: 31rem
    margin-left: auto
    margin-right: auto
    margin-top: 1rem

.search-result-attackers
    border: solid 0.2rem red
    border-radius: 0.5rem
    width: 28rem
    margin-left: auto
    margin-right: auto
    margin-top: 0.1rem

.search-result-defender
    border: solid 0.2rem aqua
    border-radius: 0.5rem
    width: 28rem
    margin-left: auto
    margin-right: auto
    margin-top: 0.1rem

.search-result-chara-icon
    padding: 0.4rem
    width: 3rem
    height: 3rem

.atk-icon
    padding: 1rem
    width: 2rem
    height: 2rem

.def-icon
    padding: 1rem
    width: 2rem
    height: 2rem

.heart-icon
    padding: 0 0.5rem 0
    width: 1rem
    vertical-align: middle

.comment
    text-align: left
    margin: 0.5rem 1rem

.post-data
    display: flex
    justify-content: center

.post-time
    font-size: 1.2rem
    margin-right: 1rem

.like-num
    padding-right: 2rem
    vertical-align: middle
    text-align: center
    font-size: 1.2rem

// プルダウンメニュー
.selectbox-001
    position: relative

.selectbox-001::before,
.selectbox-001::after
    position: absolute
    content: ''
    pointer-events: none

.selectbox-001::before
    right: 0
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 0 10px 10px 0
    background-color: #2589d0

.selectbox-001::after
    position: absolute
    top: 50%
    right: 20px
    transform: translate(50%, -50%) rotate(45deg)
    width: 5px
    height: 5px
    border-bottom: 3px solid #fff
    border-right: 3px solid #fff

.selectbox-001 select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    min-width: 100px
    height: 40px
    padding: 5px 25px 5px 15px
    border: none
    border-radius: 10px
    background-color: #e6edf3
    color: #333333
    cursor: pointer

    &:focus
        outline: 2px solid #2589d0

.search-btn
    margin-left: 2rem
    border-radius: 1.3rem
    width: 5rem
    height: 2.5rem
    position:absolute
    left:280px
    top:0
    background:#7fbfff
    color:#fff
    font-weight:bold
    font-size:1rem
    border:none

.search-btn:hover
    background:#eee
    color:#7fbfff

