$numberOfGuardTab: 4
$selectCharaTabActive: #e1f9f9
$selectCharaTabNonActive: #81b5b8

$numberOfSearchTab: 5
$searchCharaTabActive: #ffc4c4
$searchCharaTabNonActive: #de9c9c

// **********************
// アプリケーション全体
// **********************

.App
  text-align: center

// **********************
// キャラクターセレクト部
// **********************

.chara-select-tab-wrap
  width: auto
  margin: 0rem 2rem

input[type='radio']
  display: none

.chara-select-tab-area
  font-size: 0
  padding: 0 55px
  white-space: nowrap

.chara-select-tab-area label
  width: 6rem
  display: inline-block
  padding: 14px 0 12px
  color: white
  background: $selectCharaTabNonActive
  text-align: center
  font-size: 13px
  cursor: pointer
  transition: ease 0.2s opacity
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  vertical-align: bottom
  transition: ease 0.2s
  margin: 10px 5px 0

.chara-select-tab-area label:hover
  opacity: 0.5

.chara-select-panel-area
  background: white
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  border-top: 1rem solid $selectCharaTabActive
  border-bottom: 1rem solid $selectCharaTabActive
  border-radius: 0.8rem

.chara-select-tab-panel
  width: 100%
  padding: 1rem 0
  display: none
  background: $selectCharaTabActive

.chara-select-tab-panel input
  font-size: 14px
  letter-spacing: 1px
  text-align: left

@for $index from 1 through $numberOfGuardTab
  #chara_select_tab#{$index}:checked ~ .chara-select-tab-area .chara-select-tab#{$index}-label
    background: $selectCharaTabActive
    color: black
  #chara_select_tab#{$index}:checked ~ .chara-select-panel-area #chara_select_tab#{$index}
    display: block

.chara-select-rows
  padding: 0rem 0rem
  text-align: left
  height: 17rem
  overflow-y: scroll

  &::-webkit-scrollbar-track
    background: var(--select-chara-type-active)

  &::-webkit-scrollbar-thumb
    background: var(--select-chara-type-non-active)
    border-radius: 1rem
    scrollbar-width: 0.5rem

  &::-webkit-scrollbar
    width: 0.5rem
    height: 1rem

input.chara-icon
  opacity: 0.8
  padding: 0.2rem
  width: 3rem
  height: 3rem

// **********************
// キャラクター検索部
// **********************

.chara-search-tab-wrap
  width: auto
  margin: 0rem 2rem

input[type='radio']
  display: none

.chara-search-tab-area
  font-size: 0
  padding: 0 55px
  white-space: nowrap

.chara-search-tab-area label
  width: 6rem
  display: inline-block
  padding: 14px 0 12px
  color: white
  background: $searchCharaTabNonActive
  text-align: center
  font-size: 13px
  cursor: pointer
  transition: ease 0.2s opacity
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  vertical-align: bottom
  transition: ease 0.2s
  margin: 10px 5px 0

.chara-search-tab-area label:hover
  opacity: 0.5

.chara-search-panel-area
  background: white
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  border-top: 1rem solid $searchCharaTabActive
  border-bottom: 1rem solid $searchCharaTabActive
  border-radius: 0.8rem

.chara-search-tab-panel
  width: 100%
  padding: 1rem 0
  display: none
  background: $searchCharaTabActive

.chara-search-tab-panel input
  font-size: 14px
  letter-spacing: 1px
  text-align: left

@for $index from 1 through $numberOfSearchTab
  #chara_search_tab#{$index}:checked ~ .chara-search-tab-area .chara-search-tab#{$index}-label
    background: $searchCharaTabActive
    color: black

  #chara_search_tab#{$index}:checked ~ .chara-search-panel-area #chara_search_tab#{$index}
    display: block
